# test-task-vdf

./: README.md  pom.xml
src/main/java/cz/artin/vodafone/logprocessorservice/: Application.java
src/main/java/cz/artin/vodafone/logprocessorservice/config/: RepositoryConfig.java
src/main/java/cz/artin/vodafone/logprocessorservice/dto/: McpCallStatusCode.java  McpCommunicationBetweenCountries.java  McpLogLine.java  McpLogLineCall.java  McpLogLineMessage.java  McpMessageStatus.java
src/main/java/cz/artin/vodafone/logprocessorservice/model/: Country.java  ProcessedFile.java  ProcessedFileCountryCallStatistics.java  ProcessedFileCountryCallStatisticsId.java  ProcessedFileWordOccurrence.java  ProcessedFileWordOccurrenceId.java  ProcessedLog.java  ProcessedLogCountryCallStatistics.java  ProcessedLogCountryCallStatisticsId.java  ProcessedLogWordOccurrence.java  ProcessedLogWordOccurrenceId.java
src/main/java/cz/artin/vodafone/logprocessorservice/repository/: CountryRepository.java  ProcessedFileRepository.java  ProcessedLogRepository.java
src/main/java/cz/artin/vodafone/logprocessorservice/repository/impl/: CountryInMemoryRepository.java  ProcessedFileInMemoryRepository.java  ProcessedLogInMemoryRepository.java
src/main/java/cz/artin/vodafone/logprocessorservice/repository/jpa/: CountryJpaRepository.java  ProcessedFileJpaRepository.java  ProcessedLogJpaRepository.java
src/main/java/cz/artin/vodafone/logprocessorservice/rest/v1/: AnalyticsResource.java  ApplicationResource.java  LogResource.java
src/main/java/cz/artin/vodafone/logprocessorservice/rest/v1/dto/: StatusDto.java
src/main/java/cz/artin/vodafone/logprocessorservice/rest/v1/exception/: BadRequestException.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/: LogService.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/analyzer/: CallStats.java  LogAnalyzer.java  LogAnalyzerResult.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/downloader/: LogDownloader.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/dto/: CountryCallStatisticsDto.java  LogMetricsDto.java  MetricsDto.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/parser/: LogParser.java  LogParserResult.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/parser/deserializer/: McpLogLineDeserializer.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/parser/dto/: McpCallStatusCode.java  McpCommunicationBetweenCountries.java  McpLogLine.java  McpLogLineCall.java  McpLogLineMessage.java  McpMessageStatus.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/log/parser/exception/: FieldErrorException.java  MissingPropertyException.java  ParseException.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/metrics/: ApplicationMetricsService.java  ServiceMetricsService.java
src/main/java/cz/artin/vodafone/logprocessorservice/service/metrics/dto/: ApplicationMetricsDto.java  ServiceMetricsDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__processed_file_active.sql  V3__country_origin_destination.sql
src/test/java/cz/artin/vodafone/logprocessorservice/: ApplicationTests.java
src/test/java/cz/artin/vodafone/logprocessorservice/service/log/: LogServiceTest.java
src/test/java/cz/artin/vodafone/logprocessorservice/service/log/analyzer/: EmptyConstrainViolation.java  LogAnalyzerTest.java
src/test/java/cz/artin/vodafone/logprocessorservice/service/log/parser/: LogParserTest.java
src/test/java/cz/artin/vodafone/logprocessorservice/service/log/parser/deserializer/: McpLogLineDeserializerTest.java
