spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vodafone
spring.datasource.username=juraj
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
